<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Predictions</title>
	<style>
		body {
			background-image: url('static/sea-2755908_1920.jpg');
			background-size: cover;
		}
		.card {
		  /* Add shadows to create the "card" effect */
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		}

		/* On mouse-over, add a deeper shadow */
		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		/* Add some padding inside the card container */
		.container {
		  padding: 16px 16px;
		}
		.center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
	{% load crispy_forms_tags %} 
	<div class = "container">
		<div class = "card">
			<div class = "container">
				<form action = "" method="POST">
					{% csrf_token %}
					<h1>Percentage of positive tweets : {{percentage_pos}}</h1><br>
					<h1>Percentage of negative tweets : {{percentage_neg}}</h1><br>
					<h1>Percentage of neutral tweets : {{percentage_neut}}</h1><br>
					<br>
					<h1>{{ len_pos }} most recent Positive tweets :</h1><br>
					{% for tweet in pos %}
						<h2>{{ tweet }}</h2><br>
					{% endfor %}
					<h1>{{ len_neg }} most recent Negative tweets :</h1><br>
					{% for tweet in neg %}
						<h2>{{ tweet }}</h2><br>
					{% endfor %}
				</form>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>